/* BASE */

body{
	font-family: 'PT Sans', 'Arial', sans-serif;
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;

	background-color: #f2f2f2;
}

.container{
	width: 1200px;

	margin: 0 auto;

	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2); 
	background-color: #fff;
}

/* HEADER */

.main-header{
	position: relative;
	margin-bottom: 0;
}

.main-navigation{
	&-list{
		margin: 0;
		padding: 0;

		min-height: 56px;

		list-style: none;
		display: flex;
		align-items: center;

		li{
			flex-basis: 120px;

			&:nth-child(1){
				margin-left: 72px;
				margin-right: 120px;
			}

			&:nth-child(2){
				margin-right: 368px;
			}

			&:nth-child(3){
				margin-right: 129px;
			}
		}

		a{
			font-size: 14px;
			line-height: 26px;
			font-weight: 700;
			text-decoration: none;
			color: #000;

			&:hover{
				color: #81b3d2;
			}

			&:active{
				color: rgba(0,0,0,0.3);
			}
		}
	}

	&-logo{
		position: absolute;
		top: 0;
		left: 531px;
		z-index: 10;
	}
}


/* PROMO PHOTO */

.promo{
	position: relative;

	margin-bottom: 55px;

	&-bg{
		width: 100%;
		height: 503px;
	}

	&-index{
		position: absolute;
		top: 70px;
		left: 50%;
		margin-left: -229px;
	}
}

/* REASONS TEASER*/

.reasons-teaser{
	margin-bottom: 51px;

	&-title{
		width: 440px;
		margin: 0 auto;
		margin-bottom: 27px;

		font-size: 21px;
		line-height: 26px;
		text-align: center;
	}

	&-desc{
		margin: 0;

		font-size: 14px;
		line-height: 26px;
		text-align: center;
	}
}

/* REASONS */

.reasons{
	display: flex;
}

.reason{
	flex-basis: 400px;

	padding-top: 54px;

	background-color: #81b3d2;

	color: #fff;

	&-img{
		margin: 0;
		padding: 0;
		height: 256px;

		flex-basis: 800px;
	}

	&-title{
		width: 160px;
		margin: 0 auto;
		margin-bottom: 24px;

		font-size: 21px;
		line-height: 21px;
		text-align: center;
	}

	&-number{
		display: block;

		font-size: 14px;
		line-height: 21px;
		text-align: center;
		font-weight: 400;

		margin-bottom: 22px;
	}

	&-desc{
		margin: 0 auto;
		width: 310px;

		font-size: 14px;
		line-height: 21px;
		text-align: center;

		padding-bottom: 51px;
	}
}

.reasons-reverse{
	flex-direction: row-reverse;
}

/* OFFERS */

.offers{
	display: flex;

	padding-top: 56px;

	&-item{
		flex-basis: 400px;

		&-img{
			width: 80px;
			height: 105px;

			text-align: center;

			margin: 0 auto;
		}

		&-pp{
			padding-top: 5px;
		}

		&-title{
			margin: 0 auto;
			margin-bottom: 23px;

			width: 125px;

			font-size: 21px;
			line-height: 21px;
			text-align: center;
		}

		&-desc{
			margin: 0;
			margin-bottom: 82px;

			font-size: 14px;
			line-height: 21px;
			text-align: center;
		}
	}
}

.offers-rest{
	padding-top: 0px;
	margin-bottom: 54px;

	.offers-item{
		background-color: #eee;

		padding-top: 47px;

		&-desc{
			padding-bottom: 59px;
			margin: 0;
		}
	}
}

/* HOTEL SEARCH BLOCK */

.hotel-search{

	&-title{
		display: block;

		font-size: 30px;
		line-height: 30px;
		text-align: center;

		margin-bottom: 26px;
	}

	&-desc{
		margin: 0;
		margin-bottom: 49px;

		font-size: 14px;
		line-height: 24px;
		text-align: center;
	}

	&-btn{
		border: none;
		outline: none;
		display: block;

		box-sizing: border-box;
		width: 568px;
		padding-top: 30px;
		padding-bottom: 30px;

		margin: 0 auto;

		font-family: 'PT Sans', 'Arial', sans-serif;
		font-size: 21px;
		line-height: 26px;
		font-weight: 700;
		text-transform: uppercase;
		color: #fff;

		background-color: #766357;

		transition: background-color 1s;

		&:hover{
			cursor: pointer;
			background-color: #604e43;
		}

		&:active{
			background-color: #503e33;
			color: rgba(255,255,255,0.3);
		}
	}
}